# Tiers

./: Tiers.sln
Tiers.BLL/: Class1.cs  Tiers.BLL.csproj
Tiers.BLL/Common/: ModularBusinessLogicLayer.cs
Tiers.BLL/Global/: Global.cs
Tiers.BLL/ModelVM/Department/: CreateDepartmentVM.cs  DeleteDepartmentVM.cs  GetDepartmentVM.cs  UpdateDepartmentVM.cs
Tiers.BLL/ModelVM/Employee/: CreateEmployeeVM.cs  DeleteEmployeeVM.cs  GetEmployeeVM.cs  UpdateEmployeeVM.cs
Tiers.BLL/Responses/: ResponseResult.cs
Tiers.BLL/Service/Abstraction/: IDepartmentService.cs  IEmployeeService.cs
Tiers.BLL/Service/Implementation/: DepartmentService.cs  EmployeeService.cs
Tiers.DAL/: Tiers.DAL.csproj
Tiers.DAL/Common/: ModularDataAccessLayer.cs
Tiers.DAL/Configuration/: DepartmentConfig.cs  EmployeeConfig.cs
Tiers.DAL/Database/: ApplicationDbContext.cs
Tiers.DAL/Entity/: Department.cs  Employee.cs
Tiers.DAL/Global/: Global.cs
Tiers.DAL/Repo/Abstraction/: IDepartmentRepo.cs  IEmployeeRepo.cs
Tiers.DAL/Repo/Implementation/: DepartmentRepo.cs  EmployeeRepo.cs
Tiers.PL/: Program.cs  Tiers.PL.csproj  appsettings.json
Tiers.PL/Controllers/: DepartmentController.cs  EmployeeController.cs  HomeController.cs
Tiers.PL/Language/: SharedResource.ar-EG.resx  SharedResource.cs  SharedResource.resx
Tiers.PL/Models/: ErrorViewModel.cs
Tiers.PL/Properties/: launchSettings.json
Tiers.PL/Views/: _ViewImports.cshtml
Tiers.PL/Views/Employee/: Create.cshtml  Details.cshtml  Index.cshtml
Tiers.PL/Views/Home/: Index.cshtml
Tiers.PL/Views/Shared/: _Layout.cshtml
